SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_PROTOCOL=http
SERVER_ISSUER=http://localhost:8080
CLIENT_ID=clientId
CLIENT_SECRET=clientSecret
CLIENT_REDIRECT_URI=*
CLIENT_LOGOUT_REDIRECT_URI=http://localhost:8000
MONGODB_URI=